# 1) В переменную s записана строка с текстом.
# Сделайте эту строку сырой, и посмотрите, что изменится в выводе.

s = "Последовательность \n используется для переноса строк"

print(s, end='\n\n\n')  # Последовательность
                        #   используется для переноса строк

s2 = r"Последовательность \n используется для переноса строк"

print(s2) # Последовательность \n используется для переноса строк


# 2) На вход программе подаётся целое число.
# Выведите в консоль строку вида: a * a = b,
# где a - полученное число,
# а b - результат произведения числа a на само себя.

a = int(input())
print(f'{a} * {a} = {a*a}')