# 1) Выведите в консоль следующую строку: \\\'.
# Попробуйте решить задачу двумя способами.

print(r"\\\'")

print("\\\\\\\'")

# 2) На вход программе подаётся два целых числа a и b, каждое на новой строке.
# Выведите в консоль строку вида: a\n + \nb\n = \nc, где a и  b - полученные числа, а c - их сумма.

a = int(input())
b = int(input())

print(rf"{a}\n + \n{b}\n = \n{a+b}")

print(f"{a}\\n + \\n{b}\\n = \\n{a+b}")
